{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "INFC20P1TransactionContext": "Server=paytrack.database.windows.net;Database=PayTrack;User ID=sqladmin;Password=password123!;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true",
        "INFC20P1PersonContext": "Server=paytrack.database.windows.net;Database=PayTrack;User ID=sqladmin;Password=password123!;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true"
    }
}